<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>NewApp</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <!-- <link href="css/font-awesome.css" rel="stylesheet"> -->
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>

<body>


<!-- NAVBAR NAVBAR NAVBARNAVBAR NAVBAR NAVBARNAVBAR NAVBAR NAVBAR -->
  <header class="header-main">
    <nav class="navbar navbar-default navbar-expand-md fixed-top">
      <a class="navbar-brand" href="main.html">JosuApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
          <ul class="nav navbar-nav navbar-sub pull-right">
            <li class="nav-item"><a class="nav-link" href="#">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
          </ul>
      </div>
    </nav>
  </header>



<!-- SHOWCASE SECTION SHOWCASE SECTION SHOWCASE SECTION-->
      <section class="section-showcase">
          <div class="container showcase-content">
              <h1>JosuApp: Apps by Josue</h1>
              <p class"lead">A Baller, Clutch, Cold <strong>Bootstrap</strong> template<br>Designs more responsive than irritating parrots</p>
              <div class="downloads">
                <a href="#"><img src="img/btn-download.png" alt="Download"></a>
                <a href="#"><img src="img/btn-appstore.png" alt="AppStore"></a>
              </div>
      </section>

      <!-- <section class="section-primary-a">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Building technology to shape our future</h2>
				</div>
			</div>
		</div>
	</section> -->

<!-- LIGHT SECTION LIGHT SECTIONLIGHT SECTIONLIGHT SECTIONLIGHT SECTION -->
      <section class="section-light">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <form class="search">
                  <div>
                    <input type="search" placeholder="Search Our Website & Products">
                    <button type="submit" value=""><img src="img/search.png" alt="Search"></button>
                  </div>
                </form>
              </div>

            <div class="col-md-6">

                </div>
              </div>
            </div>
          </section>


<!-- THREE COLUMN BS W/READ MORE BUTTONS !!!!!!!!!!!!! -->
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="block block-primary">
                  <h3><i class="fas fa-check"></i> Smooth</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labaecat cupida</p>
                    <a href="#" class="btn btn-light">Read More</a>
              </div>
            </div>
              <div class="col-md-4">
                <div class="block block-secondary">
                  <h3><i class="fa fa-check"></i> Fresh</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labaecat cupida</p>
                    <a href="#" class="btn btn-light">Read More</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="block block-primary">
                  <h3><i class="fa fa-microphone"></i> Microphone!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labaecat cupida</p>
                    <a href="#" class="btn btn-light">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </section>

<!-- THIS SECTION SHOULD HAVE CLASS OF NO-PAD-TOP -->
        <section class="no-pad-top">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="block block-light block-center">
                  <span class="fa-primary">
                  <i class="fas fa-address-card fa-4x"></i>
                </span>
                  <h3 class="heading-primary">Lorem Dimsum</h3>
                    <p class="paragraph-primary">Dimsum delicious parakeet scooter arrives oriental bagel surprises cabinet delay without trepidation, a win-win</p>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="block block-light block-center">
                    <span class="fa-primary">
                    <i class="fab fa-html5 fa-4x"></i>
                      </span>
                      <h3 class="heading-primary">Lorem Dimsum</h3>
                      <p class="paragraph-primary">Dimsum delicious parakeet scooter arrives oriental bagel surprises cabinet delay without trepidation, a win-win</p>
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="block block-light block-center">
                      <span class="fa-primary">
                      <i class="fab fa-accessible-icon fa-4x"></i>
                        </span>
                        <h3 class="heading-primary">Lorem Dimsum</h3>
                        <p class="paragraph-primary">Dimsum delicious parakeet scooter arrives oriental bagel surprises cabinet delay without trepidation, a win-win</p>
                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="block block-light block-center">
                        <span class="fa-primary">
                        <i class="fas fa-archive fa-4x"></i>
                          </span>
                          <h3 class="heading-primary">Lorem Dimsum</h3>
                          <p class="paragraph-primary">Dimsum delicious parakeet scooter arrives oriental bagel surprises cabinet delay without trepidation, a win-win</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

<!-- LIGHT SECTION, THROW IN CLASS OF EXTRA PAD  -->
                <section class="section-light extra-pad">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                        <h2 class="page-header">Use <span class="em-primary">JosuApp</span> on ALL DEVICES</h2>
                          <ul class="list list-feature">
                            <li><i class="fa fa-check fa-4x check-primary"></i><span>Lorem Ipsum Dolor</span></li>
                            <li><i class="fa fa-check fa-4x check-primary"></i><span>Lorem Ipsum Dolor</span></li>
                            <li><i class="fa fa-check fa-4x check-primary"></i><span>Lorem Ipsum Dolor</span></li>
                            <li><i class="fa fa-check fa-4x check-primary"></i><span>Lorem Ipsum Dolor</span></li>
                          </ul>
                        <a href="#" class="btn btn-primary btn-lg">Read More</a>
                      </div>
                     <div class="col-md-6">
                    <img class="device" src="img/device-imac.png">
                  </div>
                </div>
              </div>
            </section>

<!-- PRIMARY SECTION, ADD EXTRA PAD  PRIMARY SECTION PRIMARY SECTION PRIMARY SECTION -->
                <section class="section-primary-d extra-pad">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                        <img class="device device-small" src="img/device-iphone.png">
                      </div>
                      <div class="col-md-6">
                        <h2 class="page-header">Try JosuApp Free Trial!</h2>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                          <a href="#" class="btn btn-lg btn-light btn-rounded">Try Now!</a>
                        </div>
                      </div>
                    </div>
                  </section>


<!-- FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER -->
                  <footer class="footer-main">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4">
                          <h4>Download JosuApp</h4>
                            <ul>
                              <li><a href="#">JosuApp Store</a></li>
                              <li><a href="#">Shop JosuApp</a></li>
                              <li><a href="#">JosuApp Apparel</a></li>
                              <li><a href="#">Gastronomy by JosuApp</a></li>
                              <li><a href="#">JosuApp and anonymous</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                          <h4>About</h4>
                            <ul>
                              <li><a href="#">Android</a></li>
                              <li><a href="#">Iphone</a></li>
                              <li><a href="#">Windows 10</a></li>
                              <li><a href="#">Mac OSX</a></li>
                              <li><a href="#">Linux</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                          <h4>Support</h4>
                            <ul>
                              <li><a href="#">What is JosuApp?</a></li>
                              <li><a href="#">Why is JosuApp?</a></li>
                              <li><a href="#">Where is JosuApp?</a></li>
                              <li><a href="#">When is JosuApp?</a></li>
                              <li><a href="#">How is JosuApp?</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </footer>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
